<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Prague - Medical Care Department</title>

				<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="logo">
				<a href="#">
					Prague - Medical Care Department
					<span>Oddělení nukleární medicíny</span>
				</a>
			</div>
			<div class="mod_search">
				<form>
					<div>
						<input type="text"  placeholder="Hledaný výraz">
						<input type="submit" value="&#xe800;" title="Hledat">
					</div>
				</form>
			</div>
		</header>
		<div id="slider">
			<div class="mod_custom-header">
				<div class="slide1"><img src="images/example/02.png" height="403" width="580" alt=""></div>
				<div class="slide2"><img src="images/example/01.png" height="450" width="450" alt=""></div>
				<div class="slide3">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				</div>
			</div>
		</div>
		<div id="mainmenu">
			<div class="mod_menu-main">
				<p class="mod-title">
					<a href="#">Informace pro pacienty</a>
				</p>
				<ul>
					<li class="home"><a href="#">Úvodní stránka</a></li>
					<li><a href="#">O nás</a></li>
					<li><a href="#">Odborná veřejnost</a></li>
					<li><a href="#">Přístroje</a></li>
					<li><a href="#">Kariéra</a></li>
					<li><a href="#">Kontakt</a></li>
					<li><a href="#">Další záložka</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div id="col-main">
				<div id="col-center">
					<div class="mod_custom-intro">
						<h1><mark>Oddělení nukleární medicíny</mark> v Praze</h1>
						<p><em>Zabýváme se odbornými typy vyšetření v oblasti nukleární medicíny (ONM).</em></p>
						<div class="item">
							<i class="icon icon-medkit"></i>
							<p>Tým našich lékařů pracuje s těmi <strong>nejmod- ernějším přístroji</strong>, díky nimž je možné provést <strong>přesnou diagnostiku</strong>, která je před- pokladem kvalitního vyšetření.</p>
						</div>
						<div class="item">
							<i class="icon icon-user-md"></i>
							<p><strong>Profesionální zkušenosti</strong> našich specialistů spolu <strong>s lidským přístupem</strong> ke každému pacientu je pro nás samozřejmostí.</p>
						</div>
						<nav><a href="#">Další informace o společnosti</a></nav>
					</div>
					<div class="mod_newsflash_xart">
						<p class="mod-title">Aktuálně</p>
						<section>
							<article>
								<time datetime="2014-12-02">
									02/12
									<span>2014</span>
								</time>
								<h2><a href="#">Nadpis aktuality</a></h2>
								<p>Lorem ipsum dolor sit amet, consec- tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
							</article>
							<article>
								<time datetime="2014-12-02">
									02/12
									<span>2014</span>
								</time>
								<h2><a href="#">Nadpis aktuality</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
							</article>
						</section>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-kontakt">
						<p class="mod-title">Kontaktní informace:</p>
						<div class="box_01">
							<div class="top">
								<address>
									<strong>Prague Medical Care
									<br>Department, s.r.o.</strong>
									<br>U Vojenské nemocnice 1200
									<br>169 02 Praha 6
								</address>
								<nav><a href="#">Kde nás najdete?</a></nav>
							</div>
							<div class="bottom">
								<div class="oh-title">Provozní doba:</div>
								<div class="oh">Po –pá: 7.00 – 15.00</div>
							</div>
						</div>
						<div class="box_02">
							<div class="top">
								<div class="phone-title">Telefonické objednávky:</div>
								<div class="phone"><small>+420</small> 973 203 485</div>
								<div class="phone"><small>+420</small> 775 569 780</div>
							</div>
							<div class="bottom">
								<div class="mail-title">E-mail:</div>
								<div class="mail"><a href="#">onm@prague-medical.cz</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-vysetreni">
					<p class="mod-title">Prováděná vyšetření:</p>
					<ul>
						<li>
							<a href="#">
								<img src="images/icon/01.png" height="40" width="40" alt="">
								Kardiologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/02.png" height="40" width="40" alt="">
								Pneumologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/03.png" height="40" width="40" alt="">
								Neurologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/04.png" height="40" width="40" alt="">
								Endokrinologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/05.png" height="40" width="40" alt="">
								Gastroenterologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/06.png" height="40" width="40" alt="">
								Nefrologie, urologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/07.png" height="40" width="40" alt="">
								Hematologie
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/08.png" height="40" width="40" alt="">
								Skelet
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/09.png" height="40" width="40" alt="">
								Záněty
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/icon/10.png" height="40" width="40" alt="">
								Nádory
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="copy">
					<p>Copyright 2014</p>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Další odkazy</a></li>
						<li><a href="#">Další odkazy</a></li>
						<li><a href="#">Další odkazy</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>